<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Felix Stevian</title>
</head>
<body>
    <script>
        AOS.init();
      </script>
    <header class="header">
        <nav class="navbar">
            <ul class="nav-list">
                <li class="nav-item"><a href="#home">Home</a></li>
                <li class="nav-item"><a href="#about">About Me</a></li>
                <li class="nav-item"><a href="#portfolio">Portfolio</a></li>
                <li class="nav-item"><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="home" id="home" class="section-container" >
            <div class="name">
            <h1 class="title1">Hi, I'm Felix Stevian</h1>
            <h2 class="title2"> <i>Frontend Developer</i></h2>
            <a class="below"><i class='bx bx-chevrons-down' ></i></a>
            </div>
            <div class="pic">
                <img src="./Images/Profil.png" alt="pic" class="profilepic">
            </div>
        </section>
        <section class="about-me" id="about" class="section-container">
            <h1 data-aos="fade-up" data-aos-duration="2000" >About Me</h1>
            <p data-aos="fade-up" data-aos-duration="2000" >A hospitality student from Institute Pariwisata Bali International. Experienced as a Frontend Developer who works with <i>HTML, CSS, Javascript</i>. Currently working as a Photographer/Photo Editor and also attending Fullstack Web Developer bootcamp at Harisenin.com for deepening skills in Web Developer and embarking on an exciting career transition into realm of technology as a Fullstack Developer.</p>
        </section>
        <section class="portfolio" portfolio id="portfolio" class="section-container">
            <h2 data-aos="fade-up" data-aos-duration="2000" >Skill</h2>
            <P data-aos="fade-up" data-aos-duration="2000"><i>Photography</i></P>
        <div data-aos="fade-up"
        data-aos-duration="2000" class="galeri">
            <img src="./Images/DSC09856.jpg" alt="Sumba">
            <img src="./Images/DSC09708.JPG" alt="Sumba2">
            <img src="./Images/DSC00497.JPG" alt="Sumba3">
        </div>
        </section>
        <section class="contact" id="contact" class="section-container">
            <h1 data-aos="fade-up"
            data-aos-duration="2000" >Contact</h1>
            <div data-aos="fade-up"
            data-aos-duration="2000" social>
            <a href="http://linkedin.com/in/felix-stevian" target="_blank"><i class='bx bxl-linkedin-square' ></i></a>
             <a href=" mailto:felixstevian00gmail.com" target="_blank"><i class='bx bxs-envelope'></i></a>
             <a href="https://www.instagram.com/felixstvian?igsh=MWJqamNhcncydHZlaQ%3D%3D&utm_source=qr"><i class='bx bxl-instagram-alt' ></i></a>
            </div>
        </section>
    </main>
    <footer>
        <span>&copy;Copyright 2024 Felix Stevian</span>
    </footer>
    
</body>
</html>